# spring-boot-demo

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: WebSecurityConfig.java
src/main/java/com/controller/: AuthController.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: HttpResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql
src/test/java/com/: SmokeTest.java
src/test/java/com/controller/: AuthControllerTest.java
src/test/java/com/integration/: SimpleIntegration.java  SmokeIntegration.java
src/test/java/com/service/: UserServiceTest.java
src/test/resources/: test.properties
