database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/testdb}
spring.datasource.username=${MYSQL_USER:shenwl}
spring.datasource.password=${MYSQL_PASS:shenwl}
spring.datasource.initialization-mode=always
